<html>
<style>

#bod {   width: 1100px;
         height: max-content;
         background: linear-gradient(65deg, red, white);
		 margin: 0 auto;
		 }


#a_block { height: 100px; 
}
#a_block img {width:150px;
	      float: right
}
#a_block h1 {text-align: center;
            padding-top: 30;
    }			   
#main { text-align: center;
		box-shadow: 0px 16px 1px rgba(0,0,0,0.5);
}
#b_block { height: max-content;
			box-shadow: 0 0 1px rgba(0,0,0,0.5);
					
			
           }
#b1_block { float:left;
			width: 70%;
            box-shadow: 10px 0px 1px rgba(0,0,0,0.5);
}
#b1_block p { margin-left: 30px;
	          font-size: 25px;
              padding: 0 20 0 0;
		   
}
    #b2_block {
           text-align: -webkit-center;
    }
#b2_block img {
    width: 292px;	  
    float: none;      

}
		
#c_block  { padding-top: 30;
            
	         
				}
#c_block p {
        text-align: center;
    }
#main li {display: inline-block;
			margin-right: 100px;
             }
#main ul {
			padding: 20px;
			}			     
#b3_block { text-align: -webkit-center;
        
        
    }
/* Календарь */
#calendar2 {
  width: 250px;
  background: #fff;
  font: monospace;
  line-height: 1.2em;
  font-size: 15px;
  text-align: center;
}
#calendar2 thead tr:last-child {
  font-size: small;
  color: rgb(85, 85, 85);
}
#calendar2 thead tr:nth-child(1) td:nth-child(2) {
  color: rgb(50, 50, 50);
}
#calendar2 thead tr:nth-child(1) td:nth-child(1):hover, #calendar2 thead tr:nth-child(1) td:nth-child(3):hover {
  cursor: pointer;
}
#calendar2 tbody td {
  color: rgb(44, 86, 122);
}
#calendar2 tbody td:nth-child(n+6), #calendar2 .holiday {
  color: rgb(231, 140, 92);
}
#calendar2 tbody td.today {
  background: rgb(220, 0, 0);
  color: #fff;
}
</style>
    
<body>
     <div id="bod"> 
	 	      	 <div id="a_block">
				 <img src="http://payload.cargocollective.com/1/0/7012/119682/Love-Life-Logo.jpg" align="right"/>
				 <h1> Захворювання ХХІ ст. </h1>
     </div>
	  <div id="main">  
		<ul>
	   <li> <a href="dz6.html">Головна</a></li>
	   	   <li> <a href="dz6_1.html">Алергія</a></li>
	   <li> <a href="dz6_2.html">Ожиріння</a></li>
	   <li> <a href="dz6_3.html">Інсульт</a></li>
	   <li> <a href="dz6_4.html">Депресія</a></li>
		</ul>
	  </div>
	  	 <div id="b_block"> 
		 
             <div id="b1_block">
	 <p> Ожиріння стає справжньою катастрофою. Якщо надлишкова маса тіла перевищує 20%, його вже можна назвати хворим. Найстрашніше - хвороба у дітей. Всьому виною шкідливі харчові добавки, достаток їжі і малорухливий спосіб життя. Якщо калорії, які споживає людина, не спалюються, вони відкладаються у формі жиру. Лише у 5% людей, які страждають ожирінням, ця недуга викликана порушенням обміну речовин. Всі інші випадки — результат надмірного споживання їжі.
 Ожиріння викликає безліч хвороб: гіпертонію, цукровий діабет, ниркову недостатність, ризик інфаркту... І навіть якщо людині вдається скинути зайву вагу, ускладнення після ожиріння і далі мучать організм. 
		 </p>		 
     	 </div> 
		 <div id= "b2_block" > <img src="https://ukr.media/static/ba/aimg/2/5/0/250275_3.jpg" align="right"/>
		 </div> 
 <div id= "b3_block"> 
             
<table id="calendar2">
  <thead>
    <tr><td>‹<td colspan="5"><td>›
    <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
  <tbody>
</table>

<script>
function Calendar2(id, year, month) {
var Dlast = new Date(year,month+1,0).getDate(),
    D = new Date(year,month,Dlast),
    DNlast = new Date(D.getFullYear(),D.getMonth(),Dlast).getDay(),
    DNfirst = new Date(D.getFullYear(),D.getMonth(),1).getDay(),
    calendar = '<tr>',
    month=["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"];
if (DNfirst != 0) {
  for(var  i = 1; i < DNfirst; i++) calendar += '<td>';
}else{
  for(var  i = 0; i < 6; i++) calendar += '<td>';
}
for(var  i = 1; i <= Dlast; i++) {
  if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
    calendar += '<td class="today">' + i;
  }else{
    calendar += '<td>' + i;
  }
  if (new Date(D.getFullYear(),D.getMonth(),i).getDay() == 0) {
    calendar += '<tr>';
  }
}
for(var  i = DNlast; i < 7; i++) calendar += '<td>&nbsp;';
document.querySelector('#'+id+' tbody').innerHTML = calendar;
document.querySelector('#'+id+' thead td:nth-child(2)').innerHTML = month[D.getMonth()] +' '+ D.getFullYear();
document.querySelector('#'+id+' thead td:nth-child(2)').dataset.month = D.getMonth();
document.querySelector('#'+id+' thead td:nth-child(2)').dataset.year = D.getFullYear();
if (document.querySelectorAll('#'+id+' tbody tr').length < 6) {  // чтобы при перелистывании месяцев не "подпрыгивала" вся страница, добавляется ряд пустых клеток. Итог: всегда 6 строк для цифр
    document.querySelector('#'+id+' tbody').innerHTML += '<tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;';
}
}
Calendar2("calendar2", new Date().getFullYear(), new Date().getMonth());
// переключатель минус месяц
document.querySelector('#calendar2 thead tr:nth-child(1) td:nth-child(1)').onclick = function() {
  Calendar2("calendar2", document.querySelector('#calendar2 thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar2 thead td:nth-child(2)').dataset.month)-1);
}
// переключатель плюс месяц
document.querySelector('#calendar2 thead tr:nth-child(1) td:nth-child(3)').onclick = function() {
  Calendar2("calendar2", document.querySelector('#calendar2 thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar2 thead td:nth-child(2)').dataset.month)+1);
}
</script>
             
             </div>   
		 </div>
	 <div id="c_block"> 
         <p> &copy Автор сайта Лустоклад Н.М. </p>
	</div> 
</div>
 
</body>
</html>